# Interviews

./: README.md
AstronomyPictureOfTheDay/app/: build.gradle
AstronomyPictureOfTheDay/app/src/androidTest/java/ru/pl/astronomypictureoftheday/: ExampleInstrumentedTest.kt
AstronomyPictureOfTheDay/app/src/main/: AndroidManifest.xml
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/: MainActivity.kt  PhotoListFragment.kt  TopPhotoApplication.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/api/: NasaPhotoApi.kt  NasaPhotoRepository.kt  TopPhotoEntity.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/data/: PhotoEntity.kt  PhotoMapper.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/data/api/: PhotoApi.kt  PhotoApiFactory.kt  PhotoDto.kt  PhotoPagingSource.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/data/repositories/: DbPhotoRepository.kt  DbPhotoRepositoryIml.kt  NetPhotoRepository.kt  NetPhotoRepositoryImpl.kt  PreferencesRepository.kt  (+1 more)
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  FragmentComponent.kt  ViewModelDetailsModule.kt  ViewModelKey.kt  ViewModelModule.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/domain/: PhotoEntity.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/model/: FavouritePhoto.kt  PhotoEntity.kt  PhotoMapper.kt  PreferencesRepository.kt  TopPhotoEntity.kt  TopPhotoPagingSource.kt  TopPhotoResponse.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/presentation/: MainActivity.kt  TopPhotoApplication.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/utils/: DatePickerValidator.kt  Extensions.kt  ImageManager.kt  InternalPhotoManager.kt  JsonDateAdapter.kt  LanguageTranslator.kt  RoomDateAdapter.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/view/: PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListViewModel.kt  ViewModelFactory.kt
AstronomyPictureOfTheDay/app/src/main/java/ru/pl/astronomypictureoftheday/workers/: WallpaperWorker.kt  WallpaperWorkerFactory.kt
AstronomyPictureOfTheDay/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
AstronomyPictureOfTheDay/app/src/main/res/color/: bnv_tab_item_foreground.xml
AstronomyPictureOfTheDay/app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  main_button_bg.xml
AstronomyPictureOfTheDay/app/src/main/res/layout/: activity_main.xml  big_photo_list_item.xml  fragment_bottom_nav.xml  fragment_favourites.xml  fragment_photo_details.xml  fragment_photo_list.xml  photos_load_state_footer.xml  regular_photo_list_item.xml  switch_dark_mode.xml
AstronomyPictureOfTheDay/app/src/main/res/menu/: menu_main.xml  tabs_menu.xml
AstronomyPictureOfTheDay/app/src/main/res/navigation/: favourites_list_graph.xml  main_nav_graph.xml  nav_graph.xml  paging_list_graph.xml  tabs_nav_graph.xml
AstronomyPictureOfTheDay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wallpaper_dialog_choices.xml
AstronomyPictureOfTheDay/app/src/main/res/values-night/: colors.xml  themes.xml
AstronomyPictureOfTheDay/app/src/main/res/values-ru/: strings.xml
AstronomyPictureOfTheDay/app/src/test/java/ru/pl/astronomypictureoftheday/: ExampleUnitTest.kt
(+80 files in other folders)
