<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/enable_dark_mode"
        android:title="@string/dark_mode"
        android:actionLayout="@layout/switch_dark_mode"
        app:showAsAction="always"/>

    <item
        android:id="@+id/switch_set_wallpaper"
        android:checkable="true"
        android:title="@string/switch_set_wallpaper" />

    <item
        android:id="@+id/enable_auto_translate"
        android:checkable="true"
        android:title="@string/turn_on_auto_translate" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>