<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_photo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/regular_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_s_top_image"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/top_photo_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/top_photo_image_description"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder_200x200" />

            <TextView
                android:id="@+id/top_photo_tv"
                style="@style/regular_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="The title" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>