<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_400x400" />

        <Button
            android:id="@+id/save_to_gallery_btn"
            style="@style/main_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/accent"
            android:text="@string/save_btn_text"
            app:layout_constraintBottom_toBottomOf="@id/image_detail"
            app:layout_constraintEnd_toStartOf="@id/set_wallpapers_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_save"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateTint="@color/accent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/save_to_gallery_btn"
            app:layout_constraintEnd_toEndOf="@id/save_to_gallery_btn"
            app:layout_constraintStart_toStartOf="@id/save_to_gallery_btn"
            app:layout_constraintTop_toTopOf="@id/save_to_gallery_btn"
            tools:visibility="visible" />


        <Button
            android:id="@+id/set_wallpapers_btn"
            style="@style/main_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/set_wallpapers_btn_text"
            app:layout_constraintBottom_toBottomOf="@id/image_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/save_to_gallery_btn" />


        <TextView
            android:id="@+id/description_detail"
            style="@style/regular_text_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:lineSpacingExtra="4dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_detail"
            tools:text="Get out your red/blue glasses and check out this stereo view from lunar orbit. The 3D anaglyph was created from two photographs (AS11-44-6633, AS11-44-6634) taken by astronaut Michael Collins during the 1969 Apollo 11 mission. It features the lunar module ascent stage, dubbed The Eagle, rising to meet the command module in lunar orbit on July 21. Aboard the ascent stage are Neil Armstrong and Buzz Aldrin, the first to walk on the Moon. The smooth, dark area on the lunar surface is Mare Smythii located just below the equator on the extreme eastern edge of the Moon's near side.  Poised beyond the lunar horizon is our fair planet Earth." />

        <TextView
            android:id="@+id/date_detail"
            style="@style/regular_text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_detail"
            tools:text="01.01.2023" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>





