<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.pl.astronomypictureoftheday.view.bottomnav.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/go_to_details"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="ru.pl.astronomypictureoftheday.view.photodetails.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment" >
        <argument
            android:name="favouritePhoto"
            app:argType="ru.pl.astronomypictureoftheday.model.FavouritePhoto" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>